# CookieCounter

./: Makefile  README.asciidoc  config.yml  plugin.yml  pom.xml
com/asdflolinternet/cookiecounter/: CookieCounter.java  FoodLevelChangeListener.java
src/main/java/com/asdflolinternet/cookiecounter/: CookieCounter.java  PlayerItemConsume.java
src/main/resources/config/: config.yml  plugin.yml
