<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CookieCounter</groupId>
  <artifactId>CookieCounter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CookieCounter</name>
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.6.4-R0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>${basedir}</targetPath>
				<directory>${basedir}/src/main/resources/config/</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>